# HAM

./: .classpath  .gitignore  .project  README.md  pom.xml
src/hibernate/: Custom.hbm.xml  Custom.java  Depart.hbm.xml  Depart.java  Employee.hbm.xml  Employee.java  Followup.java  House.java  Housekey.hbm.xml  Housekey.java  Housemap.hbm.xml  Housemap.java  Keycontroll.hbm.xml  Keycontroll.java  Leaveword.java  Log.hbm.xml  Log.java  Pact.java  Performance.hbm.xml  Performance.java  Task.hbm.xml  Task.java  Workrecord.java  hibernate.cfg.xml
src/main/java/com/jxufe/ham/Interceptor/: AuthorizationInterceptor.java  AutoAuthorizationClass.java  OverallExceptionResolver.java
src/main/java/com/jxufe/ham/authority/dao/: AuthorityDao.java  AuthoritymanagementDao.java  FunctionDao.java  RoleDao.java  RolemanagementDao.java
src/main/java/com/jxufe/ham/authority/entity/: Authority.java  Authoritymanagement.java  Function.java  Role.java  Rolemanagement.java
src/main/java/com/jxufe/ham/authority/shiro/: ChainDefinitionSectionMetaSource.java  MyRealm.java
src/main/java/com/jxufe/ham/bean/: Authority.java  Authoritymanagement.java  Custom.java  Depart.java  Employee.java  Followup.java  Function.java  House.java  Housekey.java  Housemap.java  Keycontroll.java  Keymanagement.java  Leaveword.java  Log.java  Pact.java  Performance.java  Role.java  Rolemanagement.java  Student.java  Task.java  TaskAllot.java  Taskmanagement.java  Workrecord.java  test.java
src/main/java/com/jxufe/ham/bean/abstractBean/: BaseBean.java  SerializeToJsonBean.java
src/main/java/com/jxufe/ham/bean/hibernatePersistentINF/: Authority.hbm.xml  Authority.xml  Authoritymanagement.hbm.xml  Authoritymanagement.xml  Custom.hbm.xml  Depart.hbm.xml  Employee.hbm.xml  Followup.hbm.xml  Function.hbm.xml  House.hbm.xml  Housekey.hbm.xml  Housemap.hbm.xml  Keycontroll.hbm.xml  Keymanagement.hbm.xml  Leaveword.hbm.xml  Log.hbm.xml  Pact.hbm.xml  Performance.hbm.xml  Role.hbm.xml  Role.xml  Rolemanagement.hbm.xml  Rolemanagement.xml  Student.hbm.xml  Task.hbm.xml  TaskAllot.hbm.xml  Taskmanagement.hbm.xml  Workrecord.hbm.xml
src/main/java/com/jxufe/ham/common/controller/: BaseController.java
src/main/java/com/jxufe/ham/common/dao/: HibernateDao.java  Page.java  SimpleBaseDao.java
src/main/java/com/jxufe/ham/common/entity/: BaseBean.java  PropertyFilter.java
src/main/java/com/jxufe/ham/common/service/: BaseService.java
src/main/java/com/jxufe/ham/common/util/: ConvertUtils.java  DateUtils.java  Reflections.java  ServletUtils.java  StringUtils.java
src/main/java/com/jxufe/ham/controller/: EmployeeContrllor.java  EmployeeController.java  LogController.java  LoginController.java  WorkrecordController.java
src/main/java/com/jxufe/ham/dao/: AuthorityDao.java  AuthoritymanagementDao.java  BaseDao.java  CustomDao.java  DepartDao.java  EmployeeDao.java  FollowupDao.java  FunctionDao.java  HouseDao.java  HousekeyDao.java  HousemapDao.java  KeycontrollDao.java  KeycontrollerDao.java  LeavewordDao.java  LogDao.java  PackDao.java  PactDao.java  PerformanceDao.java  RoleDao.java  RolemanagementDao.java  TaskAllotDao.java  TaskDao.java  WorkrecordDao.java
src/main/java/com/jxufe/ham/dao/Impl/: EmployeeDaoImpl.java
src/main/java/com/jxufe/ham/dao/employee/: BaseDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/jxufe/ham/dao/impl/: AuthorityDaoImpl.java  AuthoritymanagementDaoImpl.java  CustomDaoImpl.java  DepartDaoImpl.java  EmployeeDaoImpl.java  FollowupDaoImpl.java  FunctionDaoImpl.java  HouseDaoImpl.java  HousekeyDaoImpl.java  HousemapDaoImpl.java  KeycontrollDaoImpl.java  LeavewordDaoImpl.java  LogDaoImpl.java  PactDaoImpl.java  PerformanceDaoImpl.java  RoleDaoImpl.java  RolemanagementDaoImpl.java  TaskAllotDaoImpl.java  TaskDaoImpl.java  WorkrecordDaoImpl.java
src/main/java/com/jxufe/ham/exception/: SessionOutException.java
src/main/java/com/jxufe/ham/filter/: OpenSessionFilter.java
src/main/java/com/jxufe/ham/myInterface/: AutoAuthorization.java  AutoAuthorizationClass.java
src/main/java/com/jxufe/ham/service/: AuthorityService.java  AuthoritymanagementService.java  CustomService.java  DepartService.java  EmployeeService.java  FollowupService.java  FunctionService.java  HouseService.java  HousekeyService.java  HousemapService.java  KeycontrollService.java  LogService.java  PactService.java  PerformanceService.java  RoleService.java  RolemanagementService.java  TaskAllotService.java  TaskService.java  WorkrecordService.java
src/main/java/com/jxufe/ham/service/impl/: AuthorityServiceImpl.java  BaseService.java  CustomServiceImpl.java  DepartServiceImpl.java  (+14 more)
src/main/java/com/jxufe/ham/shiro/: ChainDefinitionSectionMetaSource.java  MyRealm.java
src/main/java/com/jxufe/ham/util/: PageCompare.java  StaticKey.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  config.properties  ehcache.xml  hibernate.cfg.xml  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache-local.xml
src/main/resources/hibernatePersistentINF/: Custom.hbm.xml  Depart.hbm.xml  Employee.hbm.xml  Followup.hbm.xml  House.hbm.xml  Leaveword.hbm.xml  Pact.hbm.xml  TaskAllot.hbm.xml  Workrecord.hbm.xml
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/hibernatePersistentINF/: Custom.hbm.xml  Employee.hbm.xml  Followup.hbm.xml  House.hbm.xml  Housekey.hbm.xml  Housemap.hbm.xml  Keycontroll.hbm.xml  Leaveword.hbm.xml  Log.hbm.xml
src/main/webapp/WEB-INF/views/: 403.jsp  error.jsp  index.jsp  input.jsp  main2.jsp  temp.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/include/: bootstrap.jsp
src/main/webapp/js/bootstrap/css/: bootstrap.min.css
src/main/webapp/js/bootstrap/js/: bootstrap-datetimepicker.js
src/main/webapp/plugin/css/: bootstrap.css  diycss.css
src/main/webapp/plugin/css/welcome/: welcome.css
src/test/resources/: config.properties  ehcache.xml  hibernate.cfg.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml
(+130 files in other folders)
