#jdbc c3p0 config
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql:/localhost:3306/work?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://10.16.26.152:3306/ham
jdbc.url=jdbc:mysql://localhost:3306/ham
jdbc.username=root
jdbc.password=root
#jdbc.password=971020

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
ehcache.configFile=cache/ehcache-local.xml

#admin path
adminPath=/a

#front path
frontPath=/f